.container.con_container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
}
#contact{
    margin-top: 10%;
}
.con_options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.con_option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.con_option>h5 {
    color: var(--color-light);
}

.con_option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.con_option a {
    margin-top: 0.2rem;
    display: inline-block;
    font-size: 0.8rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-light)
}

@media screen and (max-width:1024px) {
    .container.con_container {
       
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 1.5rem;
    }
    
}

@media screen and (max-width:600px) {
    .container.con_container {
       
        /* grid-template-columns: 1fr; */
        width: var(--container-width-sm);
    }
}